From: Reinhard Tartler <siretart@tauware.de>
Date: Tue, 31 Mar 2009 21:43:58 +0200
Subject: change default syslog facility from LOG_LOCAL6 to LOG_DAEMON

---
 docs/docbook/adminguide.xml        | 6 ++++++
 lib/bbstored/BackupStoreDaemon.cpp | 2 +-
 lib/common/Logging.cpp             | 6 +++---
 3 files changed, 10 insertions(+), 4 deletions(-)

diff --git a/docs/docbook/adminguide.xml b/docs/docbook/adminguide.xml
index edb0a58..440c7d4 100644
--- a/docs/docbook/adminguide.xml
+++ b/docs/docbook/adminguide.xml
@@ -286,6 +286,12 @@ local5.info                         /var/log/raidfile</programlisting>
         <para><emphasis role="bold">Note:</emphasis> Separators must be tabs,
         otherwise these entries will be ignored.</para>
 
+        <para><emphasis role="bold">Note2:</emphasis> The packaged
+        debian and ubuntu versions of boxbackup do not log to local6,
+        but to the more standard 'daemon' facility. This means you
+        should not have anything to do to your syslog configuration,
+        since it is configured to be logged by default.</para>
+
         <programlisting>touch /var/log/box
 touch /var/log/raidfile</programlisting>
 
diff --git a/lib/bbstored/BackupStoreDaemon.cpp b/lib/bbstored/BackupStoreDaemon.cpp
index 8fddf12..37b0a6f 100644
--- a/lib/bbstored/BackupStoreDaemon.cpp
+++ b/lib/bbstored/BackupStoreDaemon.cpp
@@ -203,7 +203,7 @@ void BackupStoreDaemon::Run()
 				SetProcessTitle("housekeeping, idle");
 				whichSocket = 1;
 				// Change the log name
-				::openlog("bbstored/hk", LOG_PID, LOG_LOCAL6);
+				::openlog("bbstored/hk", LOG_PID, LOG_DAEMON);
 				// Log that housekeeping started
 				BOX_INFO("Housekeeping process started");
 				// Ignore term and hup
diff --git a/lib/common/Logging.cpp b/lib/common/Logging.cpp
index 0928a4d..1cff176 100644
--- a/lib/common/Logging.cpp
+++ b/lib/common/Logging.cpp
@@ -411,7 +411,7 @@ bool Syslog::Log(Log::Level level, const std::string& file, int line,
 	return true;
 }
 
-Syslog::Syslog() : mFacility(LOG_LOCAL6)
+Syslog::Syslog() : mFacility(LOG_DAEMON)
 {
 	::openlog("Box Backup", LOG_PID, mFacility);
 }
@@ -454,8 +454,8 @@ int Syslog::GetNamedFacility(const std::string& rFacility)
 	#undef CASE_RETURN
 
 	BOX_ERROR("Unknown log facility '" << rFacility << "', "
-		"using default LOCAL6");
-	return LOG_LOCAL6;
+		"using default DAEMON");
+	return LOG_DAEMON;
 }
 
 bool FileLogger::Log(Log::Level Level, const std::string& file, int line,
